<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- assom -->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sec {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-image: url('https://mobirise.com/extensions/glassm5/photo/assets/images/background2.jpg');

        }

        .box1 {
            background-image: url('https://mobirise.com/extensions/glassm5/photo/assets/images/background2.jpg');

            background-position: 0px;
            background-repeat: no-repeat;
            background-size: cover;

            height: 500px;


            /*   display: none; */
            position: absolute;
            margin-top: 60px;
            display: block;
            width: 100%;
            text-align: center;
            background-color: aquamarine;
            color: white;
        }

        .navbar {
            width: 100%;
            /*position: fixed;*/
            z-index: 3;

        }

        .box_2 {
            border: 2px solid black;
            position: relative;
            height: 400px;
            margin-top: auto;
        }

        .from1 {
            display: flex;
            flex-direction: row;
            text-align: center;
            flex-wrap: wrap;
            background: transparent !important;

            justify-content: center;
        }

        .from1 div {

            margin: 20px;
            width: 300px;
            justify-content: center;
        }

        .btn1 {
            width: 200px;
            padding: 3px;
            border-color: white;
            background: transparent;
            border-radius: 10px;
        }

        .btn1:hover {
            background-color: aqua;


        }

        .bus_sec {
            background-image: url('https://mobirise.com/extensions/glassm5/photo/assets/images/background5.jpg');
            
            height: 100%;
            position: relative;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 0px;
            background-size: cover;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            margin-bottom: 0px;

        }

        .bus_sec div {
            border: 2px solid black;
            width: 350px;
            height: 350px;
            margin: 10px;
        }

        .top_sec {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #d1dbe0;
            background: transparent;
        }
        .form-control{
            background: transparent;
        }

        .top_sec span {
            padding: 0px 20px;
            background: transparent;
        }

        .bot_sec {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
            margin-top: 0px;
            justify-content: center;
            text-align: center;
            background-image: url('https://mobirise.com/extensions/glassm5/photo/assets/images/background1.jpg');
        }
    
        .bot_sec div {
            margin: 10px;
        }
        .div_head{
            width: 100%;
        }
        .imgh{
            width: 150px;
        }
        .see_link:hover{
            color: black;

        }
    </style>

</head>

<body>

    <section class="sec">
        <div class="nav">
            <nav class="navbar fixed navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><img
                            src="https://d4595be3p93fv.cloudfront.net/wp-content/uploads/2019/04/tour-4.png"
                            width="40px" alt="LOGO"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Holidays">Holidays Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/about" >About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <div class="box1">
            <marquee behavior="alternate" speed='3' direction="left">
                <h1>Travel & Tourism </h1>
            </marquee>
            <form action="/" class="mb-5" method="POST">
                {% csrf_token %}
                <div class="from1">
                    <div>
                        <label for="from">
                            <h3>FROM</h3>
                        </label>


                        <select id="state from " title="From" name="From" class="form-control" required>
                            <option value="none">Select</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <!-- <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> -->
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>
                    <div>
                        <label for="where">
                            <h3>TO</h3>
                        </label>
                        <select id="state where" name="To" class="form-control" required>
                            <option value="none">Select</option>

                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>

                    </div>
                </div>
                <button class="btn1 " type="submit">Check</button>
            </form>

            <section class="top_sec">
                <span>
                    <h1>Transportation Services
                        {{TOO}}</h1>
                    <!-- <h2>{{From1}} {{Fromm}} to {{TOO}}</h2> -->
                </span>
            </section>
            <section class="bus_sec my-4 py-3">

                {% for item in From %}

                <div class="my-2 py-3  bg-opacity-100 ">
                    <img src="https://images.unsplash.com/photo-1494515843206-f3117d3f51b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" width="300px" alt="img">
                    <h4>{{item.FROM}} To {{item.TO}}</h4>
                    <h6> Date : {{item.DATE}}</h6>
                    <h6> Price : {{item.PRICE}}</h6>
                    <a href="{{item.get_absolute_url}}">Book</a>
                </div>
                {% endfor %}


            </section>
            <section class="bot_sec">
                <div class="div_head">

                    <h3>Holiday Packages For {{city_name}}</h3>
                </div>
                {% for item in Tour_plan1 %}
                <div class="holi_div">
                    <h5>{{item.City}}</h5>
                    <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="imgh" alt="img">
                    <h6><b>Price: {{item.package}}</b></h6>
                    <a href="{{item.get_absolute_url}}" class="see_link" style="color: whitesmoke;">
                        See Details...
                    </a>
                    
                    <!-- <p> -->
                        <!-- <a class="btn btn-primary" data-bs-toggle="collapse" href="{{item.get_absolute_url}}" role="button" aria-expanded="false" aria-controls="collapseExample">
                          Learn more...
                        </a> -->
                        <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                          Button with data-bs-target
                        </button> -->
                      <!-- </p> -->
                      <!-- <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          {{item.desc}}
                        </div>
                      </div> -->

                    <!-- <div>
                    <h4>{{item.FROM}} To {{item.TO}}</h4>
                    <h6> Date : {{item.DATE}}</h6>
                    <h6> Price : {{item.PRICE}}</h6>
                </div> -->


                </div>
                {% endfor %}

            </section>
        </div>


    </section>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>